{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "start": "node server.ts",
    "start:dev": "nodemon server.ts"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^17.0.9",
    "@types/sequelize": "^4.28.10",
    "axios": "^0.21.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/node": "^16.10.2",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^10.2.1",
    "nodemon": "^2.0.12",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
